{
  "name": "Safeddara",
  "short_name": "Safeddara",
  "description": "Мобильное приложение горнолыжного курорта Safeddara: бронирование, услуги, ресторан, новости и билеты.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#71bcf0",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
